* {
    position: relative;
}

body,
html {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

section {
    display: flex;
    flex-direction: column;
    flex: none;
    padding: 10px;

    .container {
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    .row {
        padding: 10px;
        min-height: 90px;

        .col {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: start;
            align-items: start;
        }
    }

    &.with-padding {
        padding: 40px;
    }

    /* TODO: Enable row height through editor */
    &.stretch > .container, .container-fluid > .row {
        flex: 1;
    }
}

.stretch {
    flex: 1;
}

.overflow {
    overflow: auto;
}

.overflow-x {
    overflow-x: auto;
}

.overflow-y {
    overflow-y: auto;
}

.fit {
    @include fit;
    flex: 1 1 auto;
}

.placeholder {
    min-height: 80px;
    font-size: .7em;
    font-family: monospace;
    text-transform: uppercase;
    height: 100%;
    width: 100%;
    pointer-events: none;

    &:before {
        @include fit(5px);
        content: "";
        background: repeating-linear-gradient(45deg, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0) 10px, rgba(0, 0, 0, 0.05) 10px, rgba(0, 0, 0, 0.05) 20px);
    }

    &:after {
        content: attr(placeholder);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        text-align: center;
    }
}

main {
    flex: 1;
    width: 100%;
}
